apply plugin: 'java'
apply plugin: 'maven'

group = 'org.cyclopsgroup'
version = '1.0.1-SNAPSHOT'

description = """JMXTerm"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://dist.cyclopsgroup.org/maven/snapshot-repository" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile(group: 'org.apache.commons', name: 'commons-configuration2', version:'2.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'org.cyclopsgroup', name: 'jcli', version:'1.0.0'
    compile group: 'org.jline', name: 'jline', version:'3.5.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'org.jmock', name: 'jmock', version:'2.8.3'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version:'2.8.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
